# CalorieTracker

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.calorietracker.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/fityemek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/calorietracker/data/: AppDatabase.kt
app/src/main/java/com/example/calorietracker/data/converter/: Converters.kt  DateTimeConverters.kt
app/src/main/java/com/example/calorietracker/data/dao/: FoodDao.kt  MealDao.kt  WeightDao.kt
app/src/main/java/com/example/calorietracker/data/database/: CalorieTrackerDatabase.kt
app/src/main/java/com/example/calorietracker/data/entity/: Food.kt  Meal.kt  MealType.kt  WeightRecord.kt
app/src/main/java/com/example/calorietracker/data/model/: Meal.kt
app/src/main/java/com/example/calorietracker/data/preferences/: SettingsManager.kt
app/src/main/java/com/example/calorietracker/data/repository/: FoodRepository.kt  MealRepository.kt  WeightRepository.kt
app/src/main/java/com/example/calorietracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/calorietracker/ui/: MainActivity.kt
app/src/main/java/com/example/calorietracker/ui/food/: FoodAdapter.kt  FoodListFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/calorietracker/ui/food/add/: AddFoodFragment.kt  AddFoodViewModel.kt
app/src/main/java/com/example/calorietracker/ui/food/list/: FoodAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/calorietracker/ui/meal/: AddMealFragment.kt  AddMealViewModel.kt  MealAdapter.kt  MealViewModel.kt
app/src/main/java/com/example/calorietracker/ui/meal/edit/: EditMealFragment.kt  EditMealViewModel.kt
app/src/main/java/com/example/calorietracker/ui/meal/list/: MealAdapter.kt  MealListFragment.kt  MealListViewModel.kt
app/src/main/java/com/example/calorietracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fityemek/: MainActivity.kt
app/src/main/java/com/example/fityemek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_add_meal.xml  ic_food.xml  ic_food_list.xml  ic_meal.xml  ic_meal_list.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_food.xml  fragment_add_food.xml  fragment_add_meal.xml  fragment_edit_meal.xml  fragment_food_list.xml  fragment_meal_list.xml  fragment_statistics.xml  item_food.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/fityemek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
