<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mealListFragment"
        android:icon="@drawable/ic_meal"
        android:title="@string/meals" />

    <item
        android:id="@+id/foodListFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/foods" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />
</menu> 