<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealListFragment">

    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.calorietracker.ui.meal.list.MealListFragment"
        android:label="Öğünler">
        <action
            android:id="@+id/action_mealListFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
        <action
            android:id="@+id/actionMealListFragmentToEditMealFragment"
            app:destination="@id/editMealFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.calorietracker.ui.meal.AddMealFragment"
        android:label="Öğün Ekle">
        <argument
            android:name="mealType"
            app:argType="com.example.calorietracker.data.entity.MealType" />
    </fragment>

    <fragment
        android:id="@+id/editMealFragment"
        android:name="com.example.calorietracker.ui.meal.edit.EditMealFragment"
        android:label="Öğün Düzenle">
        <argument
            android:name="mealId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.calorietracker.ui.food.list.FoodListFragment"
        android:label="Yemekler">
        <action
            android:id="@+id/action_foodListFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.calorietracker.ui.food.add.AddFoodFragment"
        android:label="Yemek Ekle" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.calorietracker.ui.statistics.StatisticsFragment"
        android:label="İstatistikler" />
</navigation> 